{
  "ServiceConfiguration": {
    "UseMockServices": true,
    "ApiGatewayUrl": "http://localhost:5000",
    "AIServiceUrl": "",
    "UseTestLogin": true,
    "LoginPagePath": "testlogin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
